<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Productos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bg-light">

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-box-seam"></i> Inventario</a>
      <div class="d-flex">
        <a href="index.html" class="btn btn-outline-light me-2"><i class="bi bi-house"></i> Inicio</a>
        <a href="login.html" class="btn btn-outline-light"><i class="bi bi-box-arrow-right"></i> Salir</a>
      </div>
    </div>
  </nav>

  <!-- AUTH -->
  <script src="js/auth.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      await validarSesion();
      protegerPagina(["admin", "bodega", "sucursal"]);
      iniciarAutoRefreshSesion();
    });
  </script>

  <!-- FORMULARIO -->
  <div class="container py-4">
    <div class="card shadow-sm mb-4 form-card-producto">
      <div class="card-header bg-success text-white">
        <h5><i class="bi bi-plus-circle"></i> Ingresar Producto</h5>
      </div>
      <div class="card-body">
        <form id="form-producto" class="row g-3"></form>
      </div>
    </div>

    <!-- TABLA -->
    <div class="card shadow-sm">
      <div class="card-header bg-success text-white">
        <h5><i class="bi bi-table"></i> Productos</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="table-success">
              <tr>
                <th>ID</th><th>Nombre</th><th>Tipo</th><th>Clasificación</th>
                <th>Estado</th><th>Impuestos</th><th>Código</th><th>Marca</th>
                <th>Precio</th><th>Stock</th><th>Sucursal</th><th>Costo Unit</th>
                <th>Costo Total</th><th>Documento</th><th>Acciones</th>
              </tr>
            </thead>
            <tbody id="tabla-productos"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="js/producto.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const rol = localStorage.getItem("rol");

      if (rol === "sucursal") {
        document.querySelector(".form-card-producto")?.remove();
      }

      const tabla = document.getElementById("tabla-productos");
      const obs = new MutationObserver(() => {
        if (rol !== "admin") {
          document.querySelectorAll(".btn-danger").forEach(b => b.remove());
          document.querySelectorAll(".btn-warning").forEach(b => b.remove());
        }
      });
      obs.observe(tabla, { childList: true, subtree: true });
    });
  </script>

</body>
</html>
