<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Inventario - Dashboard</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light">
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <aside class="bg-success text-white border-end" id="sidebar-wrapper" style="min-height: 100vh;">
      <div class="sidebar-heading py-4 px-3 fw-bold fs-5 border-bottom">
        <i class="bi bi-box-seam me-2"></i>Inventario
      </div>
      <div class="list-group list-group-flush mt-3">
        <a href="index.html" class="list-group-item list-group-item-action bg-success text-white fw-semibold">
          <i class="bi bi-speedometer2 me-2"></i> Inicio
        </a>
        <a href="productos.html" class="list-group-item list-group-item-action bg-transparent text-white">
          <i class="bi bi-archive me-2"></i> Productos
        </a>
        <a href="sucursales.html" class="list-group-item list-group-item-action bg-transparent text-white">
          <i class="bi bi-shop me-2"></i> Sucursales
        </a>
        <a href="informes.html" class="list-group-item list-group-item-action bg-transparent text-white">
          <i class="bi bi-receipt me-2"></i> Informes
        </a>
      </div>
    </aside>

    <!-- Contenido principal -->
    <div id="page-content-wrapper" class="flex-grow-1">
      <!-- Navbar superior -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
        <div class="container-fluid">
          <button class="btn btn-outline-success d-lg-none" id="menu-toggle">
            <i class="bi bi-list"></i>
          </button>

          <h5 class="m-0 fw-bold text-success">
            <i class="bi bi-bar-chart"></i> Panel General
          </h5>

          <div class="d-flex align-items-center">

            <!-- Información del usuario -->
            <div id="info-usuario" class="me-3 text-success fw-semibold small">
              <!-- Se llenará dinámicamente -->
            </div>

            <!-- Botón Dark Mode (NUEVO) -->
            <button id="darkModeToggle" class="btn btn-outline-secondary btn-sm me-2" title="Modo oscuro">
              <i class="bi bi-moon-stars"></i>
            </button>

            <!-- Botón cerrar sesión (solo se le agregó id="logout") -->
            <div>
              <a href="login.html" id="logout" class="btn btn-sm btn-outline-danger">
                <i class="bi bi-box-arrow-right"></i> Cerrar sesión
              </a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Contenido del dashboard -->
      <main class="container-fluid px-4 py-4">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card shadow-sm border-0 dashboard-card">
              <div class="card-body d-flex align-items-center bg-success text-white rounded-3">
                <i class="bi bi-archive fs-1 me-3"></i>
                <div>
                  <h3 id="totalProductos" class="fw-bold mb-0">0</h3>
                  <small>Total de Productos</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow-sm border-0 dashboard-card">
              <div class="card-body d-flex align-items-center bg-primary text-white rounded-3">
                <i class="bi bi-boxes fs-1 me-3"></i>
                <div>
                  <h3 id="stockTotal" class="fw-bold mb-0">0</h3>
                  <small>Unidades en Stock</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow-sm border-0 dashboard-card">
              <div class="card-body d-flex align-items-center bg-warning text-white rounded-3">
                <i class="bi bi-cash-stack fs-1 me-3"></i>
                <div>
                  <h3 id="ventasMes" class="fw-bold mb-0">$0</h3>
                  <small>Valor de Stock Actual</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sección adicional de resumen o gráficos -->
        <div class="mt-5">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h5 class="fw-bold mb-3"><i class="bi bi-graph-up"></i> Resumen de Actividad</h5>
              <p class="text-muted">Aquí puedes mostrar gráficos o reportes del sistema.</p>
              <div class="border rounded p-5 text-center text-muted">
                <i class="bi bi-bar-chart-line fs-1"></i><br>
                Próximamente: gráficos de rendimiento
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script para colapsar sidebar -->
  <script>
    const toggleButton = document.getElementById("menu-toggle");
    const wrapper = document.getElementById("wrapper");
    toggleButton?.addEventListener("click", () => {
      wrapper.classList.toggle("toggled");
    });
  </script>

  <!-- Script de usuario + logout + dark mode -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const nombre = localStorage.getItem("nombre");
      const rol = localStorage.getItem("rol");
      const infoUsuario = document.getElementById("info-usuario");

      if (nombre && rol && infoUsuario) {
        infoUsuario.innerHTML = `👤 <strong>${nombre}</strong> | <span class="text-muted">${rol}</span>`;
      }

      // Botón de cerrar sesión (se agregó if para evitar errores)
      const logoutBtn = document.getElementById("logout");
      if (logoutBtn) {
        logoutBtn.addEventListener("click", (e) => {
          e.preventDefault();
          localStorage.clear();
          window.location.href = "login.html";
        });
      }

      // Botón de Dark Mode
      const darkToggle = document.getElementById("darkModeToggle");
      if (darkToggle) {
        darkToggle.addEventListener("click", () => {
          document.body.classList.toggle("dark-mode");
        });
      }
    });
  </script>

  <!-- Scripts del proyecto -->
  <script src="js/dashboard.js"></script>
  <script src="js/auth.js"></script>

</body>
</html>
