<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Productos - Inventario</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bg-light">

  <!-- Barra superior -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="bi bi-box-seam"></i> Sistema de Inventario
      </a>
      <div class="d-flex">
        <a href="index.html" class="btn btn-outline-light me-2">
          <i class="bi bi-house-door"></i> Inicio
        </a>
        <a href="login.html" class="btn btn-outline-light">
          <i class="bi bi-box-arrow-right"></i> Salir
        </a>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container py-4">

    <div class="card shadow-sm mb-4">
      <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Ingresar Nuevo Producto</h5>
      </div>
      <div class="card-body">
        <form id="form-producto" class="row g-3">
          <!-- Los campos se crean dinámicamente desde producto.js -->
        </form>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-table"></i> Lista de Productos</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead class="table-success">
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Clasificación</th>
                <th>Estado</th>
                <th>Impuestos</th>
                <th>Codigo SKU / Barra</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Sucursal</th>
                <th>Costo neto unitario</th>
                <th>Costo neto total</th>
                <th>Documento</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="tabla-productos">
              <!-- Se llena dinámicamente desde producto.js -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/producto.js"></script> <!-- ✅ nombre corregido -->
</body>
</html>
