{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red66\green179\blue255;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww26820\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Repositorio de c\'f3digo //\
\
\
auth.py /\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4 , \cf5 \strokec5 timedelta\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 jose\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 jwt\cf4 \strokec4 , \cf5 \strokec5 JWTError\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 SECRET_KEY\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 "cambia-esta-clave"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 ALGORITHM\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 "HS256"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 ACCESS_TOKEN_EXPIRE_MINUTES\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \cb3 \strokec9 60\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 crear_token\cf4 \strokec4 (\cf12 \strokec12 datos\cf4 \strokec4 : \cf5 \strokec5 dict\cf4 \strokec4 ):\cb1 \
\cb3     \cf12 \strokec12 to_encode\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 datos\cf4 \strokec4 .\cf11 \strokec11 copy\cf4 \strokec4 ()\cb1 \
\cb3     \cf12 \strokec12 to_encode\cf4 \strokec4 [\cf8 \strokec8 "exp"\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4 .\cf11 \strokec11 utcnow\cf4 \strokec4 () \cf11 \strokec11 +\cf4 \strokec4  \cf5 \strokec5 timedelta\cf4 \strokec4 (\cf12 \strokec12 minutes\cf7 \strokec7 =\cf6 \strokec6 ACCESS_TOKEN_EXPIRE_MINUTES\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 jwt\cf4 \strokec4 .\cf11 \strokec11 encode\cf4 \strokec4 (\cf12 \strokec12 to_encode\cf4 \strokec4 , \cf6 \strokec6 SECRET_KEY\cf4 \strokec4 , \cf12 \strokec12 algorithm\cf7 \strokec7 =\cf6 \strokec6 ALGORITHM\cf4 \strokec4 )\cb1 \
\
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 verificar_token\cf4 \strokec4 (\cf12 \strokec12 token\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 jwt\cf4 \strokec4 .\cf11 \strokec11 decode\cf4 \strokec4 (\cf12 \strokec12 token\cf4 \strokec4 , \cf6 \strokec6 SECRET_KEY\cf4 \strokec4 , \cf12 \strokec12 algorithms\cf7 \strokec7 =\cf4 \strokec4 [\cf6 \strokec6 ALGORITHM\cf4 \strokec4 ])\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf5 \strokec5 JWTError\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
usuarios.py / \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 fastapi\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 APIRouter\cf4 \strokec4 , \cf11 \strokec11 Depends\cf4 \strokec4 , \cf5 \strokec5 HTTPException\cf4 \strokec4 , \cf11 \strokec11 Form\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sqlalchemy\cf4 \strokec4 .\cf5 \strokec5 orm\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Session\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 backend\cf4 \strokec4 .\cf5 \strokec5 database\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf11 \strokec11 get_db\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 backend\cf4 \strokec4 .\cf5 \strokec5 models\cf4 \strokec4 .\cf5 \strokec5 user_model\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Usuario\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 backend\cf4 \strokec4 .\cf5 \strokec5 auth\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  crear_token\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 router\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 APIRouter\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 prefix\cf7 \strokec7 =\cf8 \strokec8 "/usuarios"\cf4 \strokec4 ,\cb1 \
\cb3     \cf12 \strokec12 tags\cf7 \strokec7 =\cf4 \strokec4 [\cf8 \strokec8 "Usuarios"\cf4 \strokec4 ]\cb1 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 # ============================================================\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # \uc0\u55358 \u56809  REGISTRO DE NUEVO USUARIO\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # ============================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 @\cf12 \strokec12 router\cf11 \strokec11 .post\cf4 \strokec4 (\cf8 \strokec8 "/registro"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 registrar_usuario\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 nombre\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Form\cf4 \strokec4 (...),\cb1 \
\cb3     \cf12 \strokec12 correo\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Form\cf4 \strokec4 (...),\cb1 \
\cb3     \cf12 \strokec12 password\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Form\cf4 \strokec4 (...),\cb1 \
\cb3     \cf12 \strokec12 rol\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Form\cf4 \strokec4 (...),\cb1 \
\cb3     \cf12 \strokec12 db\cf4 \strokec4 : \cf5 \strokec5 Session\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Depends\cf4 \strokec4 (\cf11 \strokec11 get_db\cf4 \strokec4 )\cb1 \
\cb3 ):\cb1 \
\cb3     \cf8 \strokec8 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8     Crea un nuevo usuario con contrase\'f1a encriptada.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 existente\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 db\cf4 \strokec4 .\cf11 \strokec11 query\cf4 \strokec4 (\cf5 \strokec5 Usuario\cf4 \strokec4 ).\cf11 \strokec11 filter\cf4 \strokec4 (\cf5 \strokec5 Usuario\cf4 \strokec4 .\cf12 \strokec12 correo\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 correo\cf4 \strokec4 ).\cf11 \strokec11 first\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf12 \strokec12 existente\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf5 \strokec5 HTTPException\cf4 \strokec4 (\cf12 \strokec12 status_code\cf7 \strokec7 =\cf9 \cb3 \strokec9 400\cf4 \cb3 \strokec4 , \cf12 \strokec12 detail\cf7 \strokec7 =\cf8 \strokec8 "El correo ya est\'e1 registrado"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf12 \strokec12 hashed\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 Usuario\cf4 \strokec4 .\cf11 \strokec11 encriptar_password\cf4 \strokec4 (\cf12 \strokec12 password\cf4 \strokec4 )\cb1 \
\cb3     \cf12 \strokec12 nuevo_usuario\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 Usuario\cf4 \strokec4 (\cb1 \
\cb3         \cf12 \strokec12 nombre\cf7 \strokec7 =\cf12 \strokec12 nombre\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 correo\cf7 \strokec7 =\cf12 \strokec12 correo\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 password_hash\cf7 \strokec7 =\cf12 \strokec12 hashed\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 rol\cf7 \strokec7 =\cf12 \strokec12 rol\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf12 \strokec12 db\cf4 \strokec4 .\cf11 \strokec11 add\cf4 \strokec4 (\cf12 \strokec12 nuevo_usuario\cf4 \strokec4 )\cb1 \
\cb3     \cf12 \strokec12 db\cf4 \strokec4 .\cf11 \strokec11 commit\cf4 \strokec4 ()\cb1 \
\cb3     \cf12 \strokec12 db\cf4 \strokec4 .\cf11 \strokec11 refresh\cf4 \strokec4 (\cf12 \strokec12 nuevo_usuario\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 "mensaje"\cf4 \strokec4 : \cf8 \strokec8 "Usuario creado correctamente"\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "correo"\cf4 \strokec4 : \cf12 \strokec12 nuevo_usuario\cf4 \strokec4 .\cf12 \strokec12 correo\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "rol"\cf4 \strokec4 : \cf12 \strokec12 nuevo_usuario\cf4 \strokec4 .\cf12 \strokec12 rol\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 # ============================================================\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # \uc0\u55357 \u56592  LOGIN DE USUARIO\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # ============================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 @\cf12 \strokec12 router\cf11 \strokec11 .post\cf4 \strokec4 (\cf8 \strokec8 "/login"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 login\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 correo\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Form\cf4 \strokec4 (...),\cb1 \
\cb3     \cf12 \strokec12 password\cf4 \strokec4 : \cf5 \strokec5 str\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Form\cf4 \strokec4 (...),\cb1 \
\cb3     \cf12 \strokec12 db\cf4 \strokec4 : \cf5 \strokec5 Session\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Depends\cf4 \strokec4 (\cf11 \strokec11 get_db\cf4 \strokec4 )\cb1 \
\cb3 ):\cb1 \
\cb3     \cf8 \strokec8 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8     Valida las credenciales del usuario y genera un token JWT si son correctas.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 usuario\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 db\cf4 \strokec4 .\cf11 \strokec11 query\cf4 \strokec4 (\cf5 \strokec5 Usuario\cf4 \strokec4 ).\cf11 \strokec11 filter\cf4 \strokec4 (\cf5 \strokec5 Usuario\cf4 \strokec4 .\cf12 \strokec12 correo\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 correo\cf4 \strokec4 ).\cf11 \strokec11 first\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf12 \strokec12 usuario\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf5 \strokec5 HTTPException\cf4 \strokec4 (\cf12 \strokec12 status_code\cf7 \strokec7 =\cf9 \cb3 \strokec9 401\cf4 \cb3 \strokec4 , \cf12 \strokec12 detail\cf7 \strokec7 =\cf8 \strokec8 "Usuario no encontrado"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf12 \strokec12 usuario\cf4 \strokec4 .\cf11 \strokec11 verificar_password\cf4 \strokec4 (\cf12 \strokec12 password\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf5 \strokec5 HTTPException\cf4 \strokec4 (\cf12 \strokec12 status_code\cf7 \strokec7 =\cf9 \cb3 \strokec9 401\cf4 \cb3 \strokec4 , \cf12 \strokec12 detail\cf7 \strokec7 =\cf8 \strokec8 "Contrase\'f1a incorrecta"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf12 \strokec12 token\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  crear_token(\{\cb1 \
\cb3         \cf8 \strokec8 "sub"\cf4 \strokec4 : \cf12 \strokec12 usuario\cf4 \strokec4 .\cf12 \strokec12 correo\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "rol"\cf4 \strokec4 : \cf12 \strokec12 usuario\cf4 \strokec4 .\cf12 \strokec12 rol\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "nombre"\cf4 \strokec4 : \cf12 \strokec12 usuario\cf4 \strokec4 .\cf12 \strokec12 nombre\cf4 \cb1 \strokec4 \
\cb3     \})\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 "access_token"\cf4 \strokec4 : \cf12 \strokec12 token\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "token_type"\cf4 \strokec4 : \cf8 \strokec8 "bearer"\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "rol"\cf4 \strokec4 : \cf12 \strokec12 usuario\cf4 \strokec4 .\cf12 \strokec12 rol\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 "nombre"\cf4 \strokec4 : \cf12 \strokec12 usuario\cf4 \strokec4 .\cf12 \strokec12 nombre\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 # ============================================================\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # \uc0\u55357 \u56421  OBTENER LISTA DE USUARIOS (solo para pruebas)\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 # ============================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 @\cf12 \strokec12 router\cf11 \strokec11 .get\cf4 \strokec4 (\cf8 \strokec8 "/listar"\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 listar_usuarios\cf4 \strokec4 (\cf12 \strokec12 db\cf4 \strokec4 : \cf5 \strokec5 Session\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Depends\cf4 \strokec4 (\cf11 \strokec11 get_db\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 usuarios\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 db\cf4 \strokec4 .\cf11 \strokec11 query\cf4 \strokec4 (\cf5 \strokec5 Usuario\cf4 \strokec4 ).\cf11 \strokec11 all\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  [\cb1 \
\cb3         \{\cf8 \strokec8 "id"\cf4 \strokec4 : \cf12 \strokec12 u\cf4 \strokec4 .\cf12 \strokec12 id\cf4 \strokec4 , \cf8 \strokec8 "nombre"\cf4 \strokec4 : \cf12 \strokec12 u\cf4 \strokec4 .\cf12 \strokec12 nombre\cf4 \strokec4 , \cf8 \strokec8 "correo"\cf4 \strokec4 : \cf12 \strokec12 u\cf4 \strokec4 .\cf12 \strokec12 correo\cf4 \strokec4 , \cf8 \strokec8 "rol"\cf4 \strokec4 : \cf12 \strokec12 u\cf4 \strokec4 .\cf12 \strokec12 rol\cf4 \strokec4 \}\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf12 \strokec12 u\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf12 \strokec12 usuarios\cf4 \cb1 \strokec4 \
\cb3     ]\cb1 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
login.js\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // =====================================================\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 // \uc0\u55357 \u56592  CONFIGURACI\'d3N DE LOGIN\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 // =====================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 API_URL\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 "http://127.0.0.1:8000/usuarios/login"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // =====================================================\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 // \uc0\u55357 \u57002  EVENTO: Env\'edo del formulario de login\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 // =====================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 document\cf4 \strokec4 .\cf11 \strokec11 addEventListener\cf4 \strokec4 (\cf8 \strokec8 "DOMContentLoaded"\cf4 \strokec4 , () \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 document\cf4 \strokec4 .\cf11 \strokec11 getElementById\cf4 \strokec4 (\cf8 \strokec8 "loginForm"\cf4 \strokec4 );\cb1 \
\cb3   \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 alerta\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 document\cf4 \strokec4 .\cf11 \strokec11 getElementById\cf4 \strokec4 (\cf8 \strokec8 "alertaLogin"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 !\cf6 \strokec6 form\cf7 \strokec7 ) return;\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 form\cf4 \strokec4 .\cf11 \strokec11 addEventListener\cf4 \strokec4 (\cf8 \strokec8 "submit"\cf4 \strokec4 , \cf10 \strokec10 async\cf4 \strokec4  (\cf12 \strokec12 e\cf4 \strokec4 ) \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf12 \strokec12 e\cf4 \strokec4 .\cf11 \strokec11 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 alerta\cf4 \strokec4 .\cf12 \strokec12 classList\cf4 \strokec4 .\cf11 \strokec11 add\cf4 \strokec4 (\cf8 \strokec8 "d-none"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 correo\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 document\cf4 \strokec4 .\cf11 \strokec11 getElementById\cf4 \strokec4 (\cf8 \strokec8 "correo"\cf4 \strokec4 ).\cf12 \strokec12 value\cf4 \strokec4 .\cf11 \strokec11 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 password\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 document\cf4 \strokec4 .\cf11 \strokec11 getElementById\cf4 \strokec4 (\cf8 \strokec8 "password"\cf4 \strokec4 ).\cf12 \strokec12 value\cf4 \strokec4 .\cf11 \strokec11 trim\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 !\cf6 \strokec6 correo\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 password\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf11 \strokec11 mostrarAlerta\cf4 \strokec4 (\cf8 \strokec8 "Por favor, ingresa tus credenciales."\cf4 \strokec4 , \cf8 \strokec8 "warning"\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf11 \strokec11 fetch\cf4 \strokec4 (\cf6 \strokec6 API_URL\cf4 \strokec4 , \{\cb1 \
\cb3         \cf12 \strokec12 method:\cf4 \strokec4  \cf8 \strokec8 "POST"\cf4 \strokec4 ,\cb1 \
\cb3         \cf12 \strokec12 headers:\cf4 \strokec4  \{ \cf8 \strokec8 "Content-Type"\cf12 \strokec12 :\cf4 \strokec4  \cf8 \strokec8 "application/x-www-form-urlencoded"\cf4 \strokec4  \},\cb1 \
\cb3         \cf12 \strokec12 body:\cf4 \strokec4  \cf10 \strokec10 new\cf4 \strokec4  \cf5 \strokec5 URLSearchParams\cf4 \strokec4 (\{ \cf12 \strokec12 correo\cf4 \strokec4 , \cf12 \strokec12 password\cf4 \strokec4  \}),\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4 .\cf11 \strokec11 json\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 response\cf4 \strokec4 .\cf6 \strokec6 ok\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf12 \strokec12 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf8 \strokec8 "\uc0\u9989  Login exitoso:"\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 );\cb1 \
\cb3         \cf13 \cb3 \strokec13 // Guardar datos en localStorage\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 localStorage\cf4 \strokec4 .\cf11 \strokec11 setItem\cf4 \strokec4 (\cf8 \strokec8 "token"\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 .\cf12 \strokec12 access_token\cf4 \strokec4 );\cb1 \
\cb3         \cf12 \strokec12 localStorage\cf4 \strokec4 .\cf11 \strokec11 setItem\cf4 \strokec4 (\cf8 \strokec8 "nombre"\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 .\cf12 \strokec12 nombre\cf4 \strokec4 );\cb1 \
\cb3         \cf12 \strokec12 localStorage\cf4 \strokec4 .\cf11 \strokec11 setItem\cf4 \strokec4 (\cf8 \strokec8 "rol"\cf4 \strokec4 , \cf6 \strokec6 data\cf4 \strokec4 .\cf12 \strokec12 rol\cf4 \strokec4 );\cb1 \
\
\cb3         \cf11 \strokec11 mostrarAlerta\cf4 \strokec4 (\cf8 \strokec8 "Inicio de sesi\'f3n exitoso \uc0\u9989 "\cf4 \strokec4 , \cf8 \strokec8 "success"\cf4 \strokec4 );\cb1 \
\
\cb3         \cf13 \cb3 \strokec13 // Redirigir tras un peque\'f1o retardo\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 setTimeout\cf4 \strokec4 (() \cf10 \strokec10 =>\cf4 \strokec4  \{\cb1 \
\cb3           \cf12 \strokec12 window\cf4 \strokec4 .\cf12 \strokec12 location\cf4 \strokec4 .\cf12 \strokec12 href\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 "index.html"\cf4 \strokec4 ;\cb1 \
\cb3         \}, \cf9 \cb3 \strokec9 1000\cf4 \cb3 \strokec4 );\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 mostrarAlerta\cf4 \strokec4 (\cf6 \strokec6 data\cf4 \strokec4 .\cf12 \strokec12 detail\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf8 \strokec8 "Credenciales incorrectas"\cf4 \strokec4 , \cf8 \strokec8 "danger"\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf12 \strokec12 error\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf8 \strokec8 "\uc0\u10060  Error en la solicitud:"\cf4 \strokec4 , \cf12 \strokec12 error\cf4 \strokec4 );\cb1 \
\cb3       \cf11 \strokec11 mostrarAlerta\cf4 \strokec4 (\cf8 \strokec8 "Error al conectar con el servidor."\cf4 \strokec4 , \cf8 \strokec8 "danger"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // =====================================================\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 // \uc0\u55357 \u56546  FUNCI\'d3N AUXILIAR\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 // =====================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 function\cf4 \strokec4  \cf11 \strokec11 mostrarAlerta\cf4 \strokec4 (\cf12 \strokec12 mensaje\cf4 \strokec4 , \cf12 \strokec12 tipo\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf10 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 alerta\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 document\cf4 \strokec4 .\cf11 \strokec11 getElementById\cf4 \strokec4 (\cf8 \strokec8 "alertaLogin"\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 alerta\cf4 \strokec4 .\cf12 \strokec12 className\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 `alert alert-\cf10 \strokec10 $\{\cf12 \strokec12 tipo\cf10 \strokec10 \}\cf8 \strokec8 `\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 alerta\cf4 \strokec4 .\cf12 \strokec12 textContent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 mensaje\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 alerta\cf4 \strokec4 .\cf12 \strokec12 classList\cf4 \strokec4 .\cf11 \strokec11 remove\cf4 \strokec4 (\cf8 \strokec8 "d-none"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\'97\'97\'97\'97\'97\'97\'97\'97\
$2b$12$mTgNwiEtuOwmod3OkbaJXeca51apEd030iy5t1lKK2NYllQb13mN6\
\
}