{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red66\green179\blue255;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red89\green138\blue67;\red255\green255\blue255;
\red38\green38\blue38;\red149\green255\blue145;\red199\green76\blue81;\red250\green181\blue122;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c63529\c98824\c63529;\cssrgb\c82745\c38824\c38824;\cssrgb\c98824\c76078\c54902;}
\margl1440\margr1440\vieww26820\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Repositorio de c\'f3digo //\
\
\
auth.py /\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 , \cf5 timedelta\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 jose\cf4  \cf2 import\cf4  \cf5 jwt\cf4 , \cf5 JWTError\cf4 \cb1 \
\
\cf6 \cb3 SECRET_KEY\cf4  \cf7 =\cf4  \cf8 "cambia-esta-clave"\cf4 \cb1 \
\cf6 \cb3 ALGORITHM\cf4  \cf7 =\cf4  \cf8 "HS256"\cf4 \cb1 \
\cf6 \cb3 ACCESS_TOKEN_EXPIRE_MINUTES\cf4  \cf7 =\cf4  \cf9 60\cf4 \cb1 \
\
\cf10 \cb3 def\cf4  \cf11 crear_token\cf4 (\cf12 datos\cf4 : \cf5 dict\cf4 ):\cb1 \
\cb3     \cf12 to_encode\cf4  \cf7 =\cf4  \cf12 datos\cf4 .\cf11 copy\cf4 ()\cb1 \
\cb3     \cf12 to_encode\cf4 [\cf8 "exp"\cf4 ] \cf7 =\cf4  \cf5 datetime\cf4 .\cf11 utcnow\cf4 () \cf11 +\cf4  \cf5 timedelta\cf4 (\cf12 minutes\cf7 =\cf6 ACCESS_TOKEN_EXPIRE_MINUTES\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf5 jwt\cf4 .\cf11 encode\cf4 (\cf12 to_encode\cf4 , \cf6 SECRET_KEY\cf4 , \cf12 algorithm\cf7 =\cf6 ALGORITHM\cf4 )\cb1 \
\
\cf10 \cb3 def\cf4  \cf11 verificar_token\cf4 (\cf12 token\cf4 : \cf5 str\cf4 ):\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf2 return\cf4  \cf5 jwt\cf4 .\cf11 decode\cf4 (\cf12 token\cf4 , \cf6 SECRET_KEY\cf4 , \cf12 algorithms\cf7 =\cf4 [\cf6 ALGORITHM\cf4 ])\cb1 \
\cb3     \cf2 except\cf4  \cf5 JWTError\cf4 :\cb1 \
\cb3         \cf2 return\cf4  \cf10 None\cf4 \cb1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
usuarios.py / \
\
\cf2 \cb3 from\cf4  \cf5 fastapi\cf4  \cf2 import\cf4  \cf5 APIRouter\cf4 , \cf11 Depends\cf4 , \cf5 HTTPException\cf4 , \cf11 Form\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4 .\cf5 orm\cf4  \cf2 import\cf4  \cf5 Session\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 database\cf4  \cf2 import\cf4  \cf11 get_db\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 models\cf4 .\cf5 user_model\cf4  \cf2 import\cf4  \cf5 Usuario\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 auth\cf4  \cf2 import\cf4  crear_token\cb1 \
\
\cf12 \cb3 router\cf4  \cf7 =\cf4  \cf5 APIRouter\cf4 (\cb1 \
\cb3     \cf12 prefix\cf7 =\cf8 "/usuarios"\cf4 ,\cb1 \
\cb3     \cf12 tags\cf7 =\cf4 [\cf8 "Usuarios"\cf4 ]\cb1 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55358 \u56809 
\f1  REGISTRO DE NUEVO USUARIO\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 router\cf11 .post\cf4 (\cf8 "/registro"\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 registrar_usuario\cf4 (\cb1 \
\cb3     \cf12 nombre\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Form\cf4 (...),\cb1 \
\cb3     \cf12 correo\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Form\cf4 (...),\cb1 \
\cb3     \cf12 password\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Form\cf4 (...),\cb1 \
\cb3     \cf12 rol\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Form\cf4 (...),\cb1 \
\cb3     \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )\cb1 \
\cb3 ):\cb1 \
\cb3     \cf8 """\cf4 \cb1 \
\cf8 \cb3     Crea un nuevo usuario con contrase\'f1a encriptada.\cf4 \cb1 \
\cf8 \cb3     """\cf4 \cb1 \
\cb3     \cf12 existente\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Usuario\cf4 ).\cf11 filter\cf4 (\cf5 Usuario\cf4 .\cf12 correo\cf4  \cf11 ==\cf4  \cf12 correo\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf12 existente\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 400\cf4 , \cf12 detail\cf7 =\cf8 "El correo ya est\'e1 registrado"\cf4 )\cb1 \
\
\cb3     \cf12 hashed\cf4  \cf7 =\cf4  \cf5 Usuario\cf4 .\cf11 encriptar_password\cf4 (\cf12 password\cf4 )\cb1 \
\cb3     \cf12 nuevo_usuario\cf4  \cf7 =\cf4  \cf5 Usuario\cf4 (\cb1 \
\cb3         \cf12 nombre\cf7 =\cf12 nombre\cf4 ,\cb1 \
\cb3         \cf12 correo\cf7 =\cf12 correo\cf4 ,\cb1 \
\cb3         \cf12 password_hash\cf7 =\cf12 hashed\cf4 ,\cb1 \
\cb3         \cf12 rol\cf7 =\cf12 rol\cf4 \cb1 \
\cb3     )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 add\cf4 (\cf12 nuevo_usuario\cf4 )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 commit\cf4 ()\cb1 \
\cb3     \cf12 db\cf4 .\cf11 refresh\cf4 (\cf12 nuevo_usuario\cf4 )\cb1 \
\
\cb3     \cf2 return\cf4  \{\cb1 \
\cb3         \cf8 "mensaje"\cf4 : \cf8 "Usuario creado correctamente"\cf4 ,\cb1 \
\cb3         \cf8 "correo"\cf4 : \cf12 nuevo_usuario\cf4 .\cf12 correo\cf4 ,\cb1 \
\cb3         \cf8 "rol"\cf4 : \cf12 nuevo_usuario\cf4 .\cf12 rol\cf4 \cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56592 
\f1  LOGIN DE USUARIO\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 router\cf11 .post\cf4 (\cf8 "/login"\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 login\cf4 (\cb1 \
\cb3     \cf12 correo\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Form\cf4 (...),\cb1 \
\cb3     \cf12 password\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Form\cf4 (...),\cb1 \
\cb3     \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )\cb1 \
\cb3 ):\cb1 \
\cb3     \cf8 """\cf4 \cb1 \
\cf8 \cb3     Valida las credenciales del usuario y genera un token JWT si son correctas.\cf4 \cb1 \
\cf8 \cb3     """\cf4 \cb1 \
\cb3     \cf12 usuario\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Usuario\cf4 ).\cf11 filter\cf4 (\cf5 Usuario\cf4 .\cf12 correo\cf4  \cf11 ==\cf4  \cf12 correo\cf4 ).\cf11 first\cf4 ()\cb1 \
\
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 usuario\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 401\cf4 , \cf12 detail\cf7 =\cf8 "Usuario no encontrado"\cf4 )\cb1 \
\
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 usuario\cf4 .\cf11 verificar_password\cf4 (\cf12 password\cf4 ):\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 401\cf4 , \cf12 detail\cf7 =\cf8 "Contrase\'f1a incorrecta"\cf4 )\cb1 \
\
\cb3     \cf12 token\cf4  \cf7 =\cf4  crear_token(\{\cb1 \
\cb3         \cf8 "sub"\cf4 : \cf12 usuario\cf4 .\cf12 correo\cf4 ,\cb1 \
\cb3         \cf8 "rol"\cf4 : \cf12 usuario\cf4 .\cf12 rol\cf4 ,\cb1 \
\cb3         \cf8 "nombre"\cf4 : \cf12 usuario\cf4 .\cf12 nombre\cf4 \cb1 \
\cb3     \})\cb1 \
\
\cb3     \cf2 return\cf4  \{\cb1 \
\cb3         \cf8 "access_token"\cf4 : \cf12 token\cf4 ,\cb1 \
\cb3         \cf8 "token_type"\cf4 : \cf8 "bearer"\cf4 ,\cb1 \
\cb3         \cf8 "rol"\cf4 : \cf12 usuario\cf4 .\cf12 rol\cf4 ,\cb1 \
\cb3         \cf8 "nombre"\cf4 : \cf12 usuario\cf4 .\cf12 nombre\cf4 \cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56421 
\f1  OBTENER LISTA DE USUARIOS (solo para pruebas)\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 router\cf11 .get\cf4 (\cf8 "/listar"\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 listar_usuarios\cf4 (\cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 usuarios\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Usuario\cf4 ).\cf11 all\cf4 ()\cb1 \
\cb3     \cf2 return\cf4  [\cb1 \
\cb3         \{\cf8 "id"\cf4 : \cf12 u\cf4 .\cf12 id\cf4 , \cf8 "nombre"\cf4 : \cf12 u\cf4 .\cf12 nombre\cf4 , \cf8 "correo"\cf4 : \cf12 u\cf4 .\cf12 correo\cf4 , \cf8 "rol"\cf4 : \cf12 u\cf4 .\cf12 rol\cf4 \}\cb1 \
\cb3         \cf2 for\cf4  \cf12 u\cf4  \cf2 in\cf4  \cf12 usuarios\cf4 \cb1 \
\cb3     ]\cb1 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
login.js\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 // =====================================================\cf4 \cb1 \
\cf13 \cb3 // 
\f2 \uc0\u55357 \u56592 
\f1  CONFIGURACI\'d3N DE LOGIN\cf4 \cb1 \
\cf13 \cb3 // =====================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 const\cf4  \cf6 API_URL\cf4  \cf7 =\cf4  \cf8 "http://127.0.0.1:8000/usuarios/login"\cf4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 // =====================================================\cf4 \cb1 \
\cf13 \cb3 // 
\f2 \uc0\u55357 \u57002 
\f1  EVENTO: Env\'edo del formulario de login\cf4 \cb1 \
\cf13 \cb3 // =====================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 document\cf4 .\cf11 addEventListener\cf4 (\cf8 "DOMContentLoaded"\cf4 , () \cf10 =>\cf4  \{\cb1 \
\cb3   \cf10 const\cf4  \cf6 form\cf4  \cf7 =\cf4  \cf12 document\cf4 .\cf11 getElementById\cf4 (\cf8 "loginForm"\cf4 );\cb1 \
\cb3   \cf10 const\cf4  \cf6 alerta\cf4  \cf7 =\cf4  \cf12 document\cf4 .\cf11 getElementById\cf4 (\cf8 "alertaLogin"\cf4 );\cb1 \
\
\cb3   \cf2 if\cf4  (\cf7 !\cf6 form\cf7 ) return;\cf4 \cb1 \
\
\cb3   \cf6 form\cf4 .\cf11 addEventListener\cf4 (\cf8 "submit"\cf4 , \cf10 async\cf4  (\cf12 e\cf4 ) \cf10 =>\cf4  \{\cb1 \
\cb3     \cf12 e\cf4 .\cf11 preventDefault\cf4 ();\cb1 \
\cb3     \cf6 alerta\cf4 .\cf12 classList\cf4 .\cf11 add\cf4 (\cf8 "d-none"\cf4 );\cb1 \
\
\cb3     \cf10 const\cf4  \cf6 correo\cf4  \cf7 =\cf4  \cf12 document\cf4 .\cf11 getElementById\cf4 (\cf8 "correo"\cf4 ).\cf12 value\cf4 .\cf11 trim\cf4 ();\cb1 \
\cb3     \cf10 const\cf4  \cf6 password\cf4  \cf7 =\cf4  \cf12 document\cf4 .\cf11 getElementById\cf4 (\cf8 "password"\cf4 ).\cf12 value\cf4 .\cf11 trim\cf4 ();\cb1 \
\
\cb3     \cf2 if\cf4  (\cf7 !\cf6 correo\cf4  \cf7 ||\cf4  \cf7 !\cf6 password\cf4 ) \{\cb1 \
\cb3       \cf11 mostrarAlerta\cf4 (\cf8 "Por favor, ingresa tus credenciales."\cf4 , \cf8 "warning"\cf4 );\cb1 \
\cb3       \cf2 return\cf4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 try\cf4  \{\cb1 \
\cb3       \cf10 const\cf4  \cf6 response\cf4  \cf7 =\cf4  \cf2 await\cf4  \cf11 fetch\cf4 (\cf6 API_URL\cf4 , \{\cb1 \
\cb3         \cf12 method:\cf4  \cf8 "POST"\cf4 ,\cb1 \
\cb3         \cf12 headers:\cf4  \{ \cf8 "Content-Type"\cf12 :\cf4  \cf8 "application/x-www-form-urlencoded"\cf4  \},\cb1 \
\cb3         \cf12 body:\cf4  \cf10 new\cf4  \cf5 URLSearchParams\cf4 (\{ \cf12 correo\cf4 , \cf12 password\cf4  \}),\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf10 const\cf4  \cf6 data\cf4  \cf7 =\cf4  \cf2 await\cf4  \cf6 response\cf4 .\cf11 json\cf4 ();\cb1 \
\
\cb3       \cf2 if\cf4  (\cf6 response\cf4 .\cf6 ok\cf4 ) \{\cb1 \
\cb3         \cf12 console\cf4 .\cf11 log\cf4 (\cf8 "
\f2 \uc0\u9989 
\f1  Login exitoso:"\cf4 , \cf6 data\cf4 );\cb1 \
\cb3         \cf13 // Guardar datos en localStorage\cf4 \cb1 \
\cb3         \cf12 localStorage\cf4 .\cf11 setItem\cf4 (\cf8 "token"\cf4 , \cf6 data\cf4 .\cf12 access_token\cf4 );\cb1 \
\cb3         \cf12 localStorage\cf4 .\cf11 setItem\cf4 (\cf8 "nombre"\cf4 , \cf6 data\cf4 .\cf12 nombre\cf4 );\cb1 \
\cb3         \cf12 localStorage\cf4 .\cf11 setItem\cf4 (\cf8 "rol"\cf4 , \cf6 data\cf4 .\cf12 rol\cf4 );\cb1 \
\
\cb3         \cf11 mostrarAlerta\cf4 (\cf8 "Inicio de sesi\'f3n exitoso 
\f2 \uc0\u9989 
\f1 "\cf4 , \cf8 "success"\cf4 );\cb1 \
\
\cb3         \cf13 // Redirigir tras un peque\'f1o retardo\cf4 \cb1 \
\cb3         \cf11 setTimeout\cf4 (() \cf10 =>\cf4  \{\cb1 \
\cb3           \cf12 window\cf4 .\cf12 location\cf4 .\cf12 href\cf4  \cf7 =\cf4  \cf8 "index.html"\cf4 ;\cb1 \
\cb3         \}, \cf9 1000\cf4 );\cb1 \
\cb3       \} \cf2 else\cf4  \{\cb1 \
\cb3         \cf11 mostrarAlerta\cf4 (\cf6 data\cf4 .\cf12 detail\cf4  \cf7 ||\cf4  \cf8 "Credenciales incorrectas"\cf4 , \cf8 "danger"\cf4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf2 catch\cf4  (\cf12 error\cf4 ) \{\cb1 \
\cb3       \cf12 console\cf4 .\cf11 error\cf4 (\cf8 "
\f2 \uc0\u10060 
\f1  Error en la solicitud:"\cf4 , \cf12 error\cf4 );\cb1 \
\cb3       \cf11 mostrarAlerta\cf4 (\cf8 "Error al conectar con el servidor."\cf4 , \cf8 "danger"\cf4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 // =====================================================\cf4 \cb1 \
\cf13 \cb3 // 
\f2 \uc0\u55357 \u56546 
\f1  FUNCI\'d3N AUXILIAR\cf4 \cb1 \
\cf13 \cb3 // =====================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 function\cf4  \cf11 mostrarAlerta\cf4 (\cf12 mensaje\cf4 , \cf12 tipo\cf4 ) \{\cb1 \
\cb3   \cf10 const\cf4  \cf6 alerta\cf4  \cf7 =\cf4  \cf12 document\cf4 .\cf11 getElementById\cf4 (\cf8 "alertaLogin"\cf4 );\cb1 \
\cb3   \cf6 alerta\cf4 .\cf12 className\cf4  \cf7 =\cf4  \cf8 `alert alert-\cf10 $\{\cf12 tipo\cf10 \}\cf8 `\cf4 ;\cb1 \
\cb3   \cf6 alerta\cf4 .\cf12 textContent\cf4  \cf7 =\cf4  \cf12 mensaje\cf4 ;\cb1 \
\cb3   \cf6 alerta\cf4 .\cf12 classList\cf4 .\cf11 remove\cf4 (\cf8 "d-none"\cf4 );\cb1 \
\cb3 \}\cb1 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
$2b$12$mTgNwiEtuOwmod3OkbaJXeca51apEd030iy5t1lKK2NYllQb13mN6\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
database.py\
\
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4  \cf2 import\cf4  \cf11 create_engine\cf4 , \cf5 Column\cf4 , \cf5 Integer\cf4 , \cf5 String\cf4 , \cf5 Float\cf4 , \cf5 DateTime\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4 .\cf5 ext\cf4 .\cf5 declarative\cf4  \cf2 import\cf4  \cf11 declarative_base\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4 .\cf5 orm\cf4  \cf2 import\cf4  \cf5 sessionmaker\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4  \cf2 import\cf4  \cf5 ForeignKey\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 \cb1 \
\cf2 \cb3 import\cf4  \cf5 os\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 dotenv\cf4  \cf2 import\cf4  \cf11 load_dotenv\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # Carga de variables de entorno desde .env (seguridad y portabilidad)\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 load_dotenv\cf4 ()\cb1 \
\
\cf6 \cb3 DB_USER\cf4  \cf7 =\cf4  \cf5 os\cf4 .\cf11 getenv\cf4 (\cf8 "DB_USER"\cf4 , \cf8 "inventario_user"\cf4 )\cb1 \
\cf6 \cb3 DB_PASS\cf4  \cf7 =\cf4  \cf5 os\cf4 .\cf11 getenv\cf4 (\cf8 "DB_PASS"\cf4 , \cf8 "TuClaveSegura"\cf4 )\cb1 \
\cf6 \cb3 DB_HOST\cf4  \cf7 =\cf4  \cf5 os\cf4 .\cf11 getenv\cf4 (\cf8 "DB_HOST"\cf4 , \cf8 "localhost"\cf4 )\cb1 \
\cf6 \cb3 DB_PORT\cf4  \cf7 =\cf4  \cf5 os\cf4 .\cf11 getenv\cf4 (\cf8 "DB_PORT"\cf4 , \cf8 "3306"\cf4 )\cb1 \
\cf6 \cb3 DB_NAME\cf4  \cf7 =\cf4  \cf5 os\cf4 .\cf11 getenv\cf4 (\cf8 "DB_NAME"\cf4 , \cf8 "inventario"\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # Configuraci\'f3n de conexi\'f3n MySQL (usa PyMySQL como driver)\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 SQLALCHEMY_DATABASE_URL\cf4  \cf7 =\cf4  \cf10 f\cf8 "mysql+pymysql://\cf10 \{\cf6 DB_USER\cf10 \}\cf8 :\cf10 \{\cf6 DB_PASS\cf10 \}\cf8 @\cf10 \{\cf6 DB_HOST\cf10 \}\cf8 :\cf10 \{\cf6 DB_PORT\cf10 \}\cf8 /\cf10 \{\cf6 DB_NAME\cf10 \}\cf8 ?charset=utf8mb4"\cf4 \cb1 \
\
\cf12 \cb3 engine\cf4  \cf7 =\cf4  \cf11 create_engine\cf4 (\cf6 SQLALCHEMY_DATABASE_URL\cf4 , \cf12 echo\cf7 =\cf10 False\cf4 )\cb1 \
\
\cf12 \cb3 SessionLocal\cf4  \cf7 =\cf4  \cf5 sessionmaker\cf4 (\cf12 autocommit\cf7 =\cf10 False\cf4 , \cf12 autoflush\cf7 =\cf10 False\cf4 , \cf12 bind\cf7 =\cf12 engine\cf4 )\cb1 \
\cf12 \cb3 Base\cf4  \cf7 =\cf4  \cf11 declarative_base\cf4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # Modelo de Producto (igual al tuyo, con soporte a MySQL)\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 Producto\cf4 (\cf12 Base\cf4 ):\cb1 \
\cb3     \cf12 __tablename__\cf4  \cf7 =\cf4  \cf8 "productos"\cf4 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 id\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 Integer\cf4 , \cf12 primary_key\cf7 =\cf10 True\cf4 , \cf12 index\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 nombre\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 nullable\cf7 =\cf10 False\cf4 )\cb1 \
\cb3     \cf12 clasificacion\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 tipo_producto\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 estado\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 50\cf4 ), \cf12 default\cf7 =\cf8 "Activo"\cf4 )\cb1 \
\cb3     \cf12 impuestos\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 Float\cf4 , \cf12 default\cf7 =\cf9 19.0\cf4 )  \cf13 # IVA por defecto 19%\cf4 \cb1 \
\cb3     \cf12 codigo_sku\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 50\cf4 ), \cf12 unique\cf7 =\cf10 True\cf4 , \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 marca\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 precio\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 Float\cf4 , \cf12 nullable\cf7 =\cf10 False\cf4 )\cb1 \
\cb3     \cf12 cantidad\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 Integer\cf4 , \cf12 nullable\cf7 =\cf10 False\cf4 )\cb1 \
\cb3     \cf12 fecha_creacion\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 DateTime\cf4 , \cf12 default\cf7 =\cf5 datetime\cf4 .\cf11 now\cf4 )\cb1 \
\
\cb3  \cf13 # 
\f2 \uc0\u55357 \u56633 
\f1  NUEVO: vincular producto a sucursal\cf4 \cb1 \
\cb3     \cf12 sucursal_id\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 Integer\cf4 , \cf5 ForeignKey\cf4 (\cf8 "sucursales.id"\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )   \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # Inicializaci\'f3n y sesi\'f3n de base de datos\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 def\cf4  \cf11 init_db\cf4 ():\cb1 \
\cb3     \cf8 """Crea las tablas si no existen"""\cf4 \cb1 \
\cb3     \cf12 Base\cf4 .metadata.create_all(\cf12 bind\cf7 =\cf12 engine\cf4 )\cb1 \
\cb3     \cf11 print\cf4 (\cf8 "
\f2 \uc0\u9989 
\f1  Tablas creadas/verificadas en MySQL."\cf4 )\cb1 \
\
\cf10 \cb3 def\cf4  \cf11 get_db\cf4 ():\cb1 \
\cb3     \cf8 """Genera una sesi\'f3n de base de datos"""\cf4 \cb1 \
\cb3     \cf12 db\cf4  \cf7 =\cf4  \cf12 SessionLocal\cf4 ()\cb1 \
\cb3     \cf2 try\cf4 :\cb1 \
\cb3         \cf2 yield\cf4  \cf12 db\cf4 \cb1 \
\cb3     \cf2 finally\cf4 :\cb1 \
\cb3         \cf12 db\cf4 .\cf11 close\cf4 ()\cb1 \
\
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4  \cf2 import\cf4  \cf5 Column\cf4 , \cf5 Integer\cf4 , \cf5 String\cf4 , \cf5 DateTime\cf4 , \cf5 ForeignKey\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4 .\cf5 orm\cf4  \cf2 import\cf4  \cf11 relationship\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # NUEVA TABLA: Sucursal\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 Sucursal\cf4 (\cf12 Base\cf4 ):\cb1 \
\cb3     \cf12 __tablename__\cf4  \cf7 =\cf4  \cf8 "sucursales"\cf4 \cb1 \
\
\cb3     \cf12 id\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 Integer\cf4 , \cf12 primary_key\cf7 =\cf10 True\cf4 , \cf12 index\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 nombre\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 unique\cf7 =\cf10 True\cf4 , \cf12 nullable\cf7 =\cf10 False\cf4 )\cb1 \
\cb3     \cf12 direccion\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 200\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 ciudad\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 telefono\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 20\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 encargado\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 String\cf4 (\cf9 100\cf4 ), \cf12 nullable\cf7 =\cf10 True\cf4 )\cb1 \
\cb3     \cf12 fecha_creacion\cf4  \cf7 =\cf4  \cf5 Column\cf4 (\cf5 DateTime\cf4 , \cf12 default\cf7 =\cf5 datetime\cf4 .\cf11 utcnow\cf4 )\cb1 \
\
\cb3     \cf13 # 
\f2 \uc0\u10060 
\f1  Desactivar la relaci\'f3n hasta agregar sucursal_id en Producto\cf4 \cb1 \
\cb3     \cf13 # productos = relationship("Producto", backref="sucursal", lazy="joined")\
\
main.py (v2)\
\
\cf2 from\cf4  \cf5 fastapi\cf4  \cf2 import\cf4  \cf5 FastAPI\cf4 , \cf11 Depends\cf4 , \cf5 HTTPException\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 fastapi\cf4 .\cf5 middleware\cf4 .\cf5 cors\cf4  \cf2 import\cf4  \cf5 CORSMiddleware\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 sqlalchemy\cf4 .\cf5 orm\cf4  \cf2 import\cf4  \cf5 Session\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 pydantic\cf4  \cf2 import\cf4  \cf5 BaseModel\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 typing\cf4  \cf2 import\cf4  \cf5 List\cf4 , \cf5 Optional\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 datetime\cf4  \cf2 import\cf4  \cf5 datetime\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56550 
\f1  Importar base de datos y modelos\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 database\cf4  \cf2 import\cf4  \cf11 get_db\cf4 , \cf11 init_db\cf4 , \cf5 Producto\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # 
\f2 \uc0\u55358 \u56809 
\f1  NUEVO: importar rutas de usuarios y autenticaci\'f3n\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 routers\cf4  \cf2 import\cf4  \cf5 usuarios\cf4    \cf13 # <\uc0\u9472 \u9472  nuevo router con login y registro\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # Crear la aplicaci\'f3n FastAPI\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 app\cf4  \cf7 =\cf4  \cf5 FastAPI\cf4 ()\cb1 \
\cf12 \cb3 app\cf4 .\cf12 title\cf7 =\cf8 "Sistema de Gestion de Inventario"\cf4 \cb1 \
\cf12 \cb3 app\cf4 .\cf12 version\cf7 =\cf8 '1.0.1'\cf4 \cb1 \
\cb3               \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # CONFIGURACI\'d3N DE CORS (versi\'f3n estable)\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 from\cf4  \cf5 fastapi\cf4 .\cf5 middleware\cf4 .\cf5 cors\cf4  \cf2 import\cf4  \cf5 CORSMiddleware\cf4 \cb1 \
\
\cf12 \cb3 origins\cf4  \cf7 =\cf4  [\cb1 \
\cb3     \cf8 "http://127.0.0.1"\cf4 ,\cb1 \
\cb3     \cf8 "http://127.0.0.1:5500"\cf4 ,\cb1 \
\cb3     \cf8 "http://localhost"\cf4 ,\cb1 \
\cb3     \cf8 "http://localhost:5500"\cf4 ,\cb1 \
\cb3     \cf8 "*"\cf4 \cb1 \
\cb3 ]\cb1 \
\
\cf12 \cb3 app\cf4 .\cf11 add_middleware\cf4 (\cb1 \
\cb3     \cf5 CORSMiddleware\cf4 ,\cb1 \
\cb3     \cf12 allow_origins\cf7 =\cf12 origins\cf4 ,  \cf13 # permite todos los or\'edgenes definidos arriba\cf4 \cb1 \
\cb3     \cf12 allow_credentials\cf7 =\cf10 True\cf4 ,\cb1 \
\cb3     \cf12 allow_methods\cf7 =\cf4 [\cf8 "*"\cf4 ],    \cf13 # permite todos los m\'e9todos (GET, POST, etc.)\cf4 \cb1 \
\cb3     \cf12 allow_headers\cf7 =\cf4 [\cf8 "*"\cf4 ],    \cf13 # permite todos los encabezados\cf4 \cb1 \
\cb3 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56615 
\f1  INICIALIZACI\'d3N DE LA BASE DE DATOS\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .on_event\cf4 (\cf8 "startup"\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 startup\cf4 ():\cb1 \
\cb3     \cf11 init_db\cf4 ()\cb1 \
\cb3     \cf11 print\cf4 (\cf8 "
\f2 \uc0\u9989 
\f1  Base de datos inicializada"\cf4 )\cb1 \
\cb3     \cf11 print\cf4 (\cf8 "
\f2 \uc0\u9989 
\f1  CORS habilitado"\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56550 
\f1  MODELOS Pydantic (Producto)\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 ProductoCreate\cf4 (\cf5 BaseModel\cf4 ):\cb1 \
\cb3     \cf12 nombre\cf4 : \cf5 str\cf4 \cb1 \
\cb3     \cf12 clasificacion\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 tipo_producto\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 estado\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf8 "Activo"\cf4 \cb1 \
\cb3     \cf12 impuestos\cf4 : \cf5 float\cf4  \cf7 =\cf4  \cf9 19.0\cf4 \cb1 \
\cb3     \cf12 codigo_sku\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 marca\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 precio\cf4 : \cf5 float\cf4 \cb1 \
\cb3     \cf12 cantidad\cf4 : \cf5 int\cf4 \cb1 \
\cb3     \cf12 sucursal_id\cf4 : \cf5 Optional\cf4 [\cf5 int\cf4 ] \cf7 =\cf4  \cf10 None\cf4   \cf13 # 
\f2 \uc0\u55357 \u56633 
\f1  NUEVO\cf4 \cb1 \
\
\cf10 \cb3 class\cf4  \cf5 ProductoResponse\cf4 (\cf5 BaseModel\cf4 ):\cb1 \
\cb3     \cf12 id\cf4 : \cf5 int\cf4 \cb1 \
\cb3     \cf12 nombre\cf4 : \cf5 str\cf4 \cb1 \
\cb3     \cf12 clasificacion\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ]\cb1 \
\cb3     \cf12 tipo_producto\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ]\cb1 \
\cb3     \cf12 estado\cf4 : \cf5 str\cf4 \cb1 \
\cb3     \cf12 impuestos\cf4 : \cf5 float\cf4 \cb1 \
\cb3     \cf12 codigo_sku\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ]\cb1 \
\cb3     \cf12 marca\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ]\cb1 \
\cb3     \cf12 precio\cf4 : \cf5 float\cf4 \cb1 \
\cb3     \cf12 cantidad\cf4 : \cf5 int\cf4 \cb1 \
\cb3     \cf12 fecha_creacion\cf4 : \cf5 datetime\cf4 \cb1 \
\cb3     \cf12 sucursal_id\cf4 : \cf5 Optional\cf4 [\cf5 int\cf4 ] \cf7 =\cf4  \cf10 None\cf4   \cf13 # 
\f2 \uc0\u55357 \u56633 
\f1  NUEVO\cf4 \cb1 \
\
\cb3     \cf10 class\cf4  \cf5 Config\cf4 :\cb1 \
\cb3         \cf12 from_attributes\cf4  \cf7 =\cf4  \cf10 True\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56545 
\f1  ENDPOINTS DEL INVENTARIO\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/"\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 root\cf4 ():\cb1 \
\cb3     \cf2 return\cf4  \{\cb1 \
\cb3         \cf8 "mensaje"\cf4 : \cf8 "API de Inventario funcionando"\cf4 ,\cb1 \
\cb3         \cf8 "version"\cf4 : \cf8 "1.0"\cf4 ,\cb1 \
\cb3         \cf8 "cors"\cf4 : \cf8 "habilitado"\cf4 \cb1 \
\cb3     \}\cb1 \
\
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/productos"\cf4 , \cf12 response_model\cf7 =\cf5 List\cf4 [\cf5 ProductoResponse\cf4 ])\cb1 \
\cf10 \cb3 def\cf4  \cf11 obtener_productos\cf4 (\cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 productos\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 all\cf4 ()\cb1 \
\cb3     \cf2 return\cf4  \cf12 productos\cf4 \cb1 \
\
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/productos/\cf10 \{producto_id\}\cf8 "\cf4 , \cf12 response_model\cf7 =\cf5 ProductoResponse\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 obtener_producto\cf4 (\cf12 producto_id\cf4 : \cf5 int\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 producto\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 filter\cf4 (\cf5 Producto\cf4 .\cf12 id\cf4  \cf11 ==\cf4  \cf12 producto_id\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 producto\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 404\cf4 , \cf12 detail\cf7 =\cf8 "Producto no encontrado"\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 producto\cf4 \cb1 \
\
\cf11 \cb3 @\cf12 app\cf11 .post\cf4 (\cf8 "/productos"\cf4 , \cf12 response_model\cf7 =\cf5 ProductoResponse\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 crear_producto\cf4 (\cf12 producto\cf4 : \cf5 ProductoCreate\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf2 if\cf4  \cf12 producto\cf4 .\cf12 codigo_sku\cf4 :\cb1 \
\cb3         \cf12 existe\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 filter\cf4 (\cf5 Producto\cf4 .\cf12 codigo_sku\cf4  \cf11 ==\cf4  \cf12 producto\cf4 .\cf12 codigo_sku\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3         \cf2 if\cf4  \cf12 existe\cf4 :\cb1 \
\cb3             \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 400\cf4 , \cf12 detail\cf7 =\cf8 "Ya existe un producto con ese c\'f3digo SKU"\cf4 )\cb1 \
\cb3     \cf12 nuevo\cf4  \cf7 =\cf4  \cf5 Producto\cf4 (\cb1 \
\cb3         \cf12 nombre\cf7 =\cf12 producto\cf4 .\cf12 nombre\cf4 ,\cb1 \
\cb3         \cf12 clasificacion\cf7 =\cf12 producto\cf4 .\cf12 clasificacion\cf4 ,\cb1 \
\cb3         \cf12 tipo_producto\cf7 =\cf12 producto\cf4 .\cf12 tipo_producto\cf4 ,\cb1 \
\cb3         \cf12 estado\cf7 =\cf12 producto\cf4 .\cf12 estado\cf4 ,\cb1 \
\cb3         \cf12 impuestos\cf7 =\cf12 producto\cf4 .\cf12 impuestos\cf4 ,\cb1 \
\cb3         \cf12 codigo_sku\cf7 =\cf12 producto\cf4 .\cf12 codigo_sku\cf4 ,\cb1 \
\cb3         \cf12 marca\cf7 =\cf12 producto\cf4 .\cf12 marca\cf4 ,\cb1 \
\cb3         \cf12 precio\cf7 =\cf12 producto\cf4 .\cf12 precio\cf4 ,\cb1 \
\cb3         \cf12 cantidad\cf7 =\cf12 producto\cf4 .\cf12 cantidad\cf4 ,\cb1 \
\cb3     )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 add\cf4 (\cf12 nuevo\cf4 )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 commit\cf4 ()\cb1 \
\cb3     \cf12 db\cf4 .\cf11 refresh\cf4 (\cf12 nuevo\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 nuevo\cf4 \cb1 \
\
\cf11 \cb3 @\cf12 app\cf11 .put\cf4 (\cf8 "/productos/\cf10 \{producto_id\}\cf8 "\cf4 , \cf12 response_model\cf7 =\cf5 ProductoResponse\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 actualizar_producto\cf4 (\cf12 producto_id\cf4 : \cf5 int\cf4 , \cf12 producto\cf4 : \cf5 ProductoCreate\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 producto_db\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 filter\cf4 (\cf5 Producto\cf4 .\cf12 id\cf4  \cf11 ==\cf4  \cf12 producto_id\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 producto_db\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 404\cf4 , \cf12 detail\cf7 =\cf8 "Producto no encontrado"\cf4 )\cb1 \
\cb3     \cf2 if\cf4  \cf12 producto\cf4 .\cf12 codigo_sku\cf4  \cf10 and\cf4  \cf12 producto\cf4 .\cf12 codigo_sku\cf4  \cf7 !=\cf4  \cf12 producto_db\cf4 .\cf12 codigo_sku\cf4 :\cb1 \
\cb3         \cf12 existe\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 filter\cf4 (\cf5 Producto\cf4 .\cf12 codigo_sku\cf4  \cf11 ==\cf4  \cf12 producto\cf4 .\cf12 codigo_sku\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3         \cf2 if\cf4  \cf12 existe\cf4 :\cb1 \
\cb3             \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 400\cf4 , \cf12 detail\cf7 =\cf8 "Ya existe un producto con ese c\'f3digo SKU"\cf4 )\cb1 \
\
\cb3     \cf2 for\cf4  \cf12 attr\cf4 , \cf12 value\cf4  \cf11 in\cf4  \cf12 producto\cf4 .\cf11 dict\cf4 ().\cf11 items\cf4 ():\cb1 \
\cb3         \cf11 setattr\cf4 (\cf12 producto_db\cf4 , \cf12 attr\cf4 , \cf12 value\cf4 )\cb1 \
\
\cb3     \cf12 db\cf4 .\cf11 commit\cf4 ()\cb1 \
\cb3     \cf12 db\cf4 .\cf11 refresh\cf4 (\cf12 producto_db\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 producto_db\cf4 \cb1 \
\
\cf11 \cb3 @\cf12 app\cf11 .delete\cf4 (\cf8 "/productos/\cf10 \{producto_id\}\cf8 "\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 eliminar_producto\cf4 (\cf12 producto_id\cf4 : \cf5 int\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 producto\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 filter\cf4 (\cf5 Producto\cf4 .\cf12 id\cf4  \cf11 ==\cf4  \cf12 producto_id\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 producto\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 404\cf4 , \cf12 detail\cf7 =\cf8 "Producto no encontrado"\cf4 )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 delete\cf4 (\cf12 producto\cf4 )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 commit\cf4 ()\cb1 \
\cb3     \cf2 return\cf4  \{\cf8 "mensaje"\cf4 : \cf8 "Producto eliminado correctamente"\cf4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # ESQUEMAS PARA SUCURSALES\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 class\cf4  \cf5 SucursalBase\cf4 (\cf5 BaseModel\cf4 ):\cb1 \
\cb3     \cf12 nombre\cf4 : \cf5 str\cf4 \cb1 \
\cb3     \cf12 direccion\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 ciudad\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 telefono\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\cb3     \cf12 encargado\cf4 : \cf5 Optional\cf4 [\cf5 str\cf4 ] \cf7 =\cf4  \cf10 None\cf4 \cb1 \
\
\cf10 \cb3 class\cf4  \cf5 SucursalCreate\cf4 (\cf5 SucursalBase\cf4 ):\cb1 \
\cb3     \cf2 pass\cf4 \cb1 \
\
\cf10 \cb3 class\cf4  \cf5 SucursalResponse\cf4 (\cf5 SucursalBase\cf4 ):\cb1 \
\cb3     \cf12 id\cf4 : \cf5 int\cf4 \cb1 \
\cb3     \cf12 fecha_creacion\cf4 : \cf5 datetime\cf4 \cb1 \
\
\cb3     \cf10 class\cf4  \cf5 Config\cf4 :\cb1 \
\cb3         \cf12 from_attributes\cf4  \cf7 =\cf4  \cf10 True\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55358 \u56809 
\f1  NUEVO: INCLUIR RUTAS DE USUARIOS\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 app\cf4 .\cf11 include_router\cf4 (\cf5 usuarios\cf4 .\cf12 router\cf4 )\cb1 \
\
\
\cf2 \cb3 from\cf4  \cf5 fastapi\cf4  \cf2 import\cf4  \cf11 Depends\cf4 , \cf5 status\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 fastapi\cf4 .\cf5 security\cf4  \cf2 import\cf4  \cf5 OAuth2PasswordBearer\cf4 \cb1 \
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 auth\cf4  \cf2 import\cf4  \cf11 verificar_token\cf4 \cb1 \
\
\cf12 \cb3 oauth2_scheme\cf4  \cf7 =\cf4  \cf5 OAuth2PasswordBearer\cf4 (\cf12 tokenUrl\cf7 =\cf8 "usuarios/login"\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56594 
\f1  DEPENDENCIAS DE PERMISOS POR ROL\cf4 \cb1 \
\cf13 \cb3 # ============================================================\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 def\cf4  \cf11 obtener_usuario_actual\cf4 (\cf12 token\cf4 : \cf5 str\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf12 oauth2_scheme\cf4 )):\cb1 \
\cb3     \cf8 """\cf4 \cb1 \
\cf8 \cb3     Extrae el usuario actual desde el token JWT\cf4 \cb1 \
\cf8 \cb3     """\cf4 \cb1 \
\cb3     \cf2 return\cf4  \cf11 verificar_token\cf4 (\cf12 token\cf4 )\cb1 \
\
\cf10 \cb3 def\cf4  \cf11 permiso_admin\cf4 (\cf12 usuario\cf4 : \cf5 dict\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 obtener_usuario_actual\cf4 )):\cb1 \
\cb3     \cf2 if\cf4  \cf12 usuario\cf4 .\cf11 get\cf4 (\cf8 "rol"\cf4 ) \cf7 !=\cf4  \cf8 "Admin"\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf5 status\cf4 .\cf12 HTTP_403_FORBIDDEN\cf4 , \cf12 detail\cf7 =\cf8 "Acceso restringido a administradores"\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 usuario\cf4 \cb1 \
\
\cf10 \cb3 def\cf4  \cf11 permiso_gestor\cf4 (\cf12 usuario\cf4 : \cf5 dict\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 obtener_usuario_actual\cf4 )):\cb1 \
\cb3     \cf2 if\cf4  \cf12 usuario\cf4 .\cf11 get\cf4 (\cf8 "rol"\cf4 ) \cf10 not\cf4  \cf10 in\cf4  [\cf8 "Admin"\cf4 , \cf8 "Gestor"\cf4 ]:\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf5 status\cf4 .\cf12 HTTP_403_FORBIDDEN\cf4 , \cf12 detail\cf7 =\cf8 "Solo Gestores o Administradores pueden realizar esta acci\'f3n"\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 usuario\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # NUEVO: Soporte para paginaci\'f3n\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/productos"\cf4 , \cf12 response_model\cf7 =\cf5 List\cf4 [\cf5 ProductoResponse\cf4 ])\cb1 \
\cf10 \cb3 def\cf4  \cf11 obtener_productos\cf4 (\cb1 \
\cb3     \cf12 skip\cf4 : \cf5 int\cf4  \cf7 =\cf4  \cf9 0\cf4 ,\cb1 \
\cb3     \cf12 limit\cf4 : \cf5 int\cf4  \cf7 =\cf4  \cf9 50\cf4 ,\cb1 \
\cb3     \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )\cb1 \
\cb3 ):\cb1 \
\cb3     \cf11 print\cf4 (\cf10 f\cf8 "
\f2 \uc0\u55357 \u56549 
\f1  GET /productos?skip=\cf10 \{\cf12 skip\cf10 \}\cf8 &limit=\cf10 \{\cf12 limit\cf10 \}\cf8 "\cf4 )\cb1 \
\cb3     \cf12 productos\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 offset\cf4 (\cf12 skip\cf4 ).\cf11 limit\cf4 (\cf12 limit\cf4 ).\cf11 all\cf4 ()\cb1 \
\cb3     \cf2 return\cf4  \cf12 productos\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # ENDPOINTS: SUCURSALES\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 from\cf4  \cf5 backend\cf4 .\cf5 database\cf4  \cf2 import\cf4  \cf5 Sucursal\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # Listar todas las sucursales\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/api/sucursales"\cf4 , \cf12 response_model\cf7 =\cf5 List\cf4 [\cf5 SucursalResponse\cf4 ])\cb1 \
\cf10 \cb3 def\cf4  \cf11 listar_sucursales\cf4 (\cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 sucursales\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Sucursal\cf4 ).\cf11 all\cf4 ()\cb1 \
\cb3     \cf2 return\cf4  \cf12 sucursales\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # Ver detalle de una sucursal\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/api/sucursales/\cf10 \{sucursal_id\}\cf8 "\cf4 , \cf12 response_model\cf7 =\cf5 SucursalResponse\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 obtener_sucursal\cf4 (\cf12 sucursal_id\cf4 : \cf5 int\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 sucursal\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Sucursal\cf4 ).\cf11 filter\cf4 (\cf5 Sucursal\cf4 .\cf12 id\cf4  \cf11 ==\cf4  \cf12 sucursal_id\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 sucursal\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 404\cf4 , \cf12 detail\cf7 =\cf8 "Sucursal no encontrada"\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 sucursal\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # Ver inventario de una sucursal (futuro uso)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .get\cf4 (\cf8 "/api/sucursales/\cf10 \{sucursal_id\}\cf8 /inventario"\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 obtener_inventario_sucursal\cf4 (\cf12 sucursal_id\cf4 : \cf5 int\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 sucursal\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Sucursal\cf4 ).\cf11 filter\cf4 (\cf5 Sucursal\cf4 .\cf12 id\cf4  \cf11 ==\cf4  \cf12 sucursal_id\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 sucursal\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 404\cf4 , \cf12 detail\cf7 =\cf8 "Sucursal no encontrada"\cf4 )\cb1 \
\cb3     \cf12 productos\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Producto\cf4 ).\cf11 filter\cf4 (\cf5 Producto\cf4 .\cf12 sucursal_id\cf4  \cf11 ==\cf4  \cf12 sucursal_id\cf4 ).\cf11 all\cf4 ()\cb1 \
\cb3     \cf2 return\cf4  \{\cb1 \
\cb3         \cf8 "sucursal"\cf4 : \cf12 sucursal\cf4 .\cf12 nombre\cf4 ,\cb1 \
\cb3         \cf8 "total_productos"\cf4 : \cf11 len\cf4 (\cf12 productos\cf4 ),\cb1 \
\cb3         \cf8 "inventario"\cf4 : \cf12 productos\cf4 \cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # Crear sucursal (solo admin)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .post\cf4 (\cf8 "/api/sucursales"\cf4 , \cf12 response_model\cf7 =\cf5 SucursalResponse\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 crear_sucursal\cf4 (\cf12 sucursal\cf4 : \cf5 SucursalCreate\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 existe\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Sucursal\cf4 ).\cf11 filter\cf4 (\cf5 Sucursal\cf4 .\cf12 nombre\cf4  \cf11 ==\cf4  \cf12 sucursal\cf4 .\cf12 nombre\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf12 existe\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 400\cf4 , \cf12 detail\cf7 =\cf8 "Ya existe una sucursal con ese nombre"\cf4 )\cb1 \
\cb3     \cf12 nueva\cf4  \cf7 =\cf4  \cf5 Sucursal\cf4 (\cf7 **\cf12 sucursal\cf4 .\cf11 dict\cf4 ())\cb1 \
\cb3     \cf12 db\cf4 .\cf11 add\cf4 (\cf12 nueva\cf4 )\cb1 \
\cb3     \cf12 db\cf4 .\cf11 commit\cf4 ()\cb1 \
\cb3     \cf12 db\cf4 .\cf11 refresh\cf4 (\cf12 nueva\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 nueva\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # Actualizar sucursal\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 @\cf12 app\cf11 .put\cf4 (\cf8 "/api/sucursales/\cf10 \{sucursal_id\}\cf8 "\cf4 , \cf12 response_model\cf7 =\cf5 SucursalResponse\cf4 )\cb1 \
\cf10 \cb3 def\cf4  \cf11 actualizar_sucursal\cf4 (\cf12 sucursal_id\cf4 : \cf5 int\cf4 , \cf12 data\cf4 : \cf5 SucursalCreate\cf4 , \cf12 db\cf4 : \cf5 Session\cf4  \cf7 =\cf4  \cf11 Depends\cf4 (\cf11 get_db\cf4 )):\cb1 \
\cb3     \cf12 sucursal\cf4  \cf7 =\cf4  \cf12 db\cf4 .\cf11 query\cf4 (\cf5 Sucursal\cf4 ).\cf11 filter\cf4 (\cf5 Sucursal\cf4 .\cf12 id\cf4  \cf11 ==\cf4  \cf12 sucursal_id\cf4 ).\cf11 first\cf4 ()\cb1 \
\cb3     \cf2 if\cf4  \cf10 not\cf4  \cf12 sucursal\cf4 :\cb1 \
\cb3         \cf2 raise\cf4  \cf5 HTTPException\cf4 (\cf12 status_code\cf7 =\cf9 404\cf4 , \cf12 detail\cf7 =\cf8 "Sucursal no encontrada"\cf4 )\cb1 \
\
\cb3     \cf2 for\cf4  \cf12 key\cf4 , \cf12 value\cf4  \cf11 in\cf4  \cf12 data\cf4 .\cf11 dict\cf4 ().\cf11 items\cf4 ():\cb1 \
\cb3         \cf11 setattr\cf4 (\cf12 sucursal\cf4 , \cf12 key\cf4 , \cf12 value\cf4 )\cb1 \
\
\cb3     \cf12 db\cf4 .\cf11 commit\cf4 ()\cb1 \
\cb3     \cf12 db\cf4 .\cf11 refresh\cf4 (\cf12 sucursal\cf4 )\cb1 \
\cb3     \cf2 return\cf4  \cf12 sucursal\cf4 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 # ============================================\cf4 \cb1 \
\cf13 \cb3 # 
\f2 \uc0\u55357 \u56960 
\f1  EJECUCI\'d3N LOCAL\cf4 \cb1 \
\cf13 \cb3 # ============================================\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 if\cf4  \cf12 __name__\cf4  \cf7 ==\cf4  \cf8 "__main__"\cf4 :\cb1 \
\cb3     \cf2 import\cf4  \cf5 uvicorn\cf4 \cb1 \
\cb3     \cf5 uvicorn\cf4 .\cf11 run\cf4 (\cf12 app\cf4 , \cf12 host\cf7 =\cf8 "127.0.0.1"\cf4 , \cf12 port\cf7 =\cf9 8000\cf4 )\cb1 \
\
\
\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f3 \cf14 \cb15 \outl0\strokewidth0 \strokec14    "nombre": \cf16 \strokec16 "Coca-Cola 350ml"\cf14 \strokec14 ,\
    "clasificacion": \cf16 \strokec16 "Bebida"\cf14 \strokec14 ,\
    "tipo_producto": \cf16 \strokec16 "Gaseosa"\cf14 \strokec14 ,\
    "estado": \cf16 \strokec16 "Activo"\cf14 \strokec14 ,\
    "impuestos": \cf17 \strokec17 19\cf14 \strokec14 ,\
    "codigo_sku": \cf16 \strokec16 "CC350"\cf14 \strokec14 ,\
    "marca": \cf16 \strokec16 "Coca-Cola"\cf14 \strokec14 ,\
    "precio": \cf17 \strokec17 1200\cf14 \strokec14 ,\
    "cantidad": \cf17 \strokec17 45\cf14 \strokec14 ,\
    "sucursal_id": \cf18 \strokec18 null\cf14 \strokec14 ,\
    "id": \cf17 \strokec17 2\cf14 \strokec14 ,
\f4\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 \outl0\strokewidth0 \
\
\
}