<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Inventario - Dashboard</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light">
  <div class="d-flex" id="wrapper">

    <!-- SIDEBAR (se mantiene el estilo que tenías) -->
    <aside class="bg-success text-white border-end" id="sidebar-wrapper" style="min-height: 100vh;">
      <div class="sidebar-heading py-4 px-3 fw-bold fs-5 border-bottom">
        <i class="bi bi-box-seam me-2"></i>Inventario
      </div>

      <div class="list-group list-group-flush mt-3">
        <a href="index.html" class="list-group-item list-group-item-action bg-success text-white fw-semibold">
          <i class="bi bi-speedometer2 me-2"></i> Dashboard
        </a>
        <a href="productos.html" class="list-group-item list-group-item-action bg-transparent text-white">
          <i class="bi bi-archive me-2"></i> Productos
        </a>
        <a href="sucursales.html" class="list-group-item list-group-item-action bg-transparent text-white">
          <i class="bi bi-shop me-2"></i> Sucursales
        </a>
        <a href="informes.html" class="list-group-item list-group-item-action bg-transparent text-white">
          <i class="bi bi-filetype-csv me-2"></i> Informes
        </a>
      </div>
    </aside>

    <!-- CONTENIDO PRINCIPAL -->
    <div id="page-content-wrapper" class="flex-grow-1">

      <!-- HEADER con saludo, info usuario, dark mode y logout -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
        <div class="container-fluid">
          <button class="btn btn-outline-success d-lg-none" id="menu-toggle">
            <i class="bi bi-list"></i>
          </button>

          <h5 class="m-0 fw-bold text-success">
            <i class="bi bi-speedometer2"></i> Panel General
          </h5>

          <div class="d-flex align-items-center">
            <!-- Aquí puede escribir auth.js si lo usas -->
            <div id="info-usuario" class="me-3 text-success fw-semibold small">
            
            </div>

      <!--<button id="darkModeToggle" class="btn btn-outline-secondary btn-sm me-2" title="Modo oscuro">
              <i class="bi bi-moon-stars"></i>
            </button>-->

            <a href="login.html" id="logout" class="btn btn-sm btn-outline-danger">
              <i class="bi bi-box-arrow-right"></i> Cerrar sesión
            </a>
          </div>
        </div>
      </nav>

      <!-- DASHBOARD -->
      <main class="container-fluid px-4 py-4">

        <!-- CARDS DE MÉTRICAS -->
        <div class="row g-4 mb-4">

          <div class="col-md-3">
            <div class="card border-0 shadow-sm">
              <div class="card-body d-flex align-items-center">
                <i class="bi bi-exclamation-triangle-fill text-danger fs-1 me-3"></i>
                <div>
                  <h6 class="text-muted mb-0">Stock Bajo</h6>
                  <h3 id="stockBajo" class="fw-bold">-</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-0 shadow-sm">
              <div class="card-body d-flex align-items-center">
                <i class="bi bi-shop-window text-primary fs-1 me-3"></i>
                <div>
                  <h6 class="text-muted mb-0">Sucursales Activas</h6>
                  <h3 id="sucursalesActivas" class="fw-bold">-</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-0 shadow-sm">
              <div class="card-body d-flex align-items-center">
                <i class="bi bi-box-seam text-success fs-1 me-3"></i>
                <div>
                  <h6 class="text-muted mb-0">Total Productos</h6>
                  <h3 id="totalProductos" class="fw-bold">-</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-0 shadow-sm">
              <div class="card-body d-flex align-items-center">
                <i class="bi bi-clock-history text-warning fs-1 me-3"></i>
                <div>
                  <h6 class="text-muted mb-0">Nuevos (30 días)</h6>
                  <h3 id="productosNuevos" class="fw-bold">-</h3>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- GRÁFICO DE CATEGORÍAS -->
        <div class="card shadow-sm border-0 mb-4">
          <div class="card-body text-center">
            <h5 class="fw-bold mb-3">
              <i class="bi bi-pie-chart"></i> Distribución por Categorías
            </h5>
            <div style="max-width: 450px; margin: 0 auto;">
              <canvas id="chartCategorias"></canvas>
            </div>
          </div>
        </div>

        <!-- TABLA: ÚLTIMOS 5 PRODUCTOS -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-header bg-success text-white fw-bold">
            Últimos 5 productos ingresados
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Categoría</th>
                  <th>Fecha ingreso</th>
                </tr>
              </thead>
              <tbody id="tabla-recientes"></tbody>
            </table>
          </div>
        </div>

        <!-- TABLA: SUCURSALES ACTIVAS -->
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-success text-white fw-bold">
            Sucursales Activas
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Dirección</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody id="tabla-sucursales"></tbody>
            </table>
          </div>
        </div>

      </main>
    </div>
  </div>

  <!-- JS -->
   <script>
    document.addEventListener("DOMContentLoaded", () => {
      const nombre = localStorage.getItem("nombre");
      const rol = localStorage.getItem("rol");
      const infoUsuario = document.getElementById("info-usuario");

      if (nombre && rol && infoUsuario) {
        infoUsuario.innerHTML = `👤 <strong>${nombre}</strong> | <span class="text-muted">${rol}</span>`;
      }
      });
   </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>

