<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Sucursales - Sistema de Inventario</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="bi bi-building"></i> Sistema de Inventario
      </a>
      <div class="d-flex">
        <a href="productos.html" class="btn btn-outline-light me-2">
          <i class="bi bi-box-seam"></i> Productos
        </a>
        <a href="login.html" class="btn btn-outline-light">
          <i class="bi bi-box-arrow-right"></i> Salir
        </a>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container py-4">
    <!-- Formulario -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Registrar Sucursal</h5>
      </div>
      <div class="card-body">
        <form id="form-sucursal" class="row g-3">
          <div class="col-md-4">
            <label for="nombre" class="form-label">Nombre de Sucursal</label>
            <input type="text" id="nombre" class="form-control" required>
          </div>
          <div class="col-md-4">
            <label for="direccion" class="form-label">Dirección</label>
            <input type="text" id="direccion" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="ciudad" class="form-label">Ciudad</label>
            <input type="text" id="ciudad" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="text" id="telefono" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="estado" class="form-label">Estado</label>
            <select id="estado" class="form-select">
              <option value="Activo" selected>Activo</option>
              <option value="Inactivo">Inactivo</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="encargado" class="form-label">Encargado</label>
            <input type="text" id="encargado" class="form-control">
          </div>
          <div class="col-12 text-end">
            <button type="submit" id="btn-guardar-sucursal" class="btn btn-success mt-3">
              <i class="bi bi-save"></i> Guardar Sucursal
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Tabla de sucursales -->
    <div class="card shadow-sm">
      <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-table"></i> Lista de Sucursales</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped align-middle">
            <thead class="table-success">
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Ciudad</th>
                <th>Teléfono</th>
                <th>Encargado</th>
                <th>Estado</th>
                <th>Fecha Creación</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="tabla-sucursales">
              <!-- Contenido dinámico -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/sucursales.js"></script>
</body>
</html>
